stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: maven:3-jdk-11
  script:
    - cd leandroms1975/tarefas-app
    - mvn -Dmaven.test.skip=true clean package

test:
  stage: test
  image: maven:3-jdk-11
  script:
    - cd leandroms1975/tarefas-app
    - mvn test

deploy:
  stage: deploy
  image: ruby:2.3
  script:
    - cd leandroms1975/tarefas-app
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_ENV --api-key=$HERO